Exercise1~13

# # 1

# In[ ]:

import numpy as np
h=float(input("enter the height of tower:"))
g=9.8
t=np.sqrt(2*h/g)
print(t,"s")


# # 2

# In[ ]:

import numpy as np
t=float(input("enter T:"))
g=6.67e-11
m=5.97e24
r=6371
h=(g*m*t**2/4/np.pi**2)**(1/3)-r
print(h,"m")


# # 3

# In[ ]:

import math
x=float(input("enter x: "))
y=float(input("enter y: "))
r=math.sqrt(x**2+y**2)
theta=math.asin(y/r)
if x<0:
    theta=math.pi-theta
theta=theta/math.pi*180
print("r=",r,"theta in degree=",theta)


# # 4

# In[ ]:

import numpy as np
v=float(input("enter the speed as a fraction of c: "))
x=float(input("enter the distance: "))
t1=x/v
t2=x/v/np.sqrt(1-v**2)
print("rest frame: ",t1,"year", "passenger: ",t2,"year")


# # 5

# In[ ]:

m=9.11e-31
e=10
v=9
k1=np.sqrt(2*m*e)
k2=np.sqrt(2*m*(e-v))
t=4*k1*k2/(k1+k2)**2
r=((k1-k2)/(k1+k2))**2
print("transmission=",t, "reflection=",r)


# # 6

# In[ ]:

l1=float(input("enter the distance to sun at perihelion: "))
v1=float(input("enter the velocity at perihelion: "))
g=6.6738e-11
m=1.9891e30
v2=0.5*(2*g*m/v1/l1-np.sqrt((2*g*m/v1/l1)**2+4*(v1**2-2*g*m/l1)))
l2=l1*v1/v2
a=(l1+l2)/2
b=np.sqrt(l1*l2)
T=2*np.pi*a*b/l1/v1
e=(l2-l1)/(l2+l1)
print("l2=",l2 ,"v2=",v2 ,"T=",T ,"e=",e)


# # 10

# In[ ]:

def binding(a,z):
    a1=15.8
    a2=18.3
    a3=0.714
    a4=23.2
    if a%2==1:
        a5=0
    elif a%2==0 and z%2==0:
        a5=12
    else:
        a5=-12
    b=a1*a-a2*a**(2/3)-a3*z**2/a**(1/3)-a4*(a-2*z)**2/a+a5/a**0.5
#print("B=",b, "B/A=",b/a)
    return b/a


binding(58,28)


# In[ ]:

z=int(input("enter Z: "))
ba_largest=a0=0
for a in range(z,3*z+1):
    ba=binding(a,z)
    #print(a,z,ba)
    if ba_largest<ba:
        ba_largest=ba
        a0=a
print("A=",a0, "B/A=",ba_largest)
    
    


# In[ ]:

z0=ba_most=0
for z in range(1,101):   
    ba_largest=a0=0
    for a in range(z,3*z+1):
        ba=binding(a,z)  
        if ba_largest<ba:
            ba_largest=ba
            a0=a
    print("Z=",z, "A=",a0,ba_largest)
    if ba_most<ba_largest:
        ba_most=ba_largest
        z0=z
print("Z=",z0)

    


# # 11

# In[ ]:

def factorial(n):
    k=1
    for i in range(1,n+1):
        k*=i
    return k
def binomial(n,k):
    c=factorial(n)/factorial(k)/factorial(n-k)
    return int(c)


# In[ ]:

binomial(10,0)


# In[ ]:

def pascal(l):
    for i in range(1,l+1):
        for j in range(i+1):
            print(binomial(i,j)," " ,end="")
        print('\n')


# In[ ]:

pascal(20)


# In[ ]:

def tosscoin(n,k):
    p=binomial(n,k)/2**n
    return p


# In[ ]:

tosscoin(100,60)


# In[ ]:

p_sum=0
for i in range(60,101):
    p_sum+=tosscoin(100,i)
print(p_sum)


# # 12

# In[ ]:

import numpy as np
def prime(n):
    a=True
    if n>3:
        for i in range(2,1+int(np.sqrt(n))):
            if n%i==0:                
                a=False
                break
    return a                


# In[ ]:

prime_list=[]
for n in range(2,1000):
    if prime(n):
        prime_list.append(n)
print(prime_list)


# # 13

# In[ ]:

def catalan(n):
    if n==0:
        return 1
    else:
        return (4*n-2)/(n+1)*catalan(n-1)


# In[ ]:

print(catalan(100))


# In[ ]:

def g(m,n):
    if n==0:
        return m
    else:
        return g(n,int(m%n))


# In[ ]:

g(108,192)


# In[ ]:



